{
  "expo": {
    "name": "D + S app: Relational Growth and Goal Tracking",
    "slug": "d-s-app-relational-growth-and-goal-tracking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-ehp.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/app-icon-ehp.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.placeholder.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-ehp.png",
        "backgroundColor": "#000000"
      },
      "package": "com.placeholder.app"
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "scheme": "dsapprelationalgrowthandgoaltracking",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://erwz2rhb9rwph3aesrq652uqs528h4a8.app.specular.dev"
    }
  }
}